# Stage 1: Build the Vite app
FROM node:20-alpine AS builder

WORKDIR /app

# Hardcode empty VITE_API_URL - frontend adds /api prefix in code
# This prevents any docker-compose or Coolify env var from interfering
ENV VITE_API_URL=""

# Cache buster - change this line to force rebuild
# Last updated: 2025-12-18 21:52 (Enterprise tier dollar signs in BleedCalculator)

# Copy package files
COPY package*.json ./

# Set NODE_ENV to development for build stage to install devDependencies
ENV NODE_ENV=development

# Install dependencies (including devDependencies needed for build)
RUN npm ci

# Copy source code
COPY . .

# Build the Vite app
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
